<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/view_words_list"
        android:title="@string/action_view_words_list"
        />

    <item
        android:id="@+id/clear_rating"
        android:title="@string/action_clear_rating"
        />

</menu>