<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/area"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/word"
            android:paddingTop="14.5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:padding="14.5dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="fitStart"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="14.5dp"
        android:paddingRight="14.5dp"
        android:paddingBottom="14.5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="7dp"
            android:weightSum="2">

            <Button
                android:id="@+id/var1"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:fontFamily="serif"
                android:layout_marginRight="7dp"
                android:textAppearance="?android:attr/textAppearanceButton" />

            <Button
                android:id="@+id/var2"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:fontFamily="serif"
                android:textAppearance="?android:attr/textAppearanceButton" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="2">

            <Button
                android:id="@+id/var3"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:fontFamily="serif"
                android:layout_marginRight="7dp"
                android:textAppearance="?android:attr/textAppearanceButton" />

            <Button
                android:id="@+id/var4"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:fontFamily="serif"
                android:textAppearance="?android:attr/textAppearanceButton" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>